EXPO_PUBLIC_API_URL = http://127.0.0.1:8000/api/
EXPO_PUBLIC_API_URL = https://api.zeniahub.com/api/
# NEXT_PUBLIC_API_URL = https://api.zeniahub.com/api/
PUBLIC_API_URL = http://127.0.0.1:8000/api/
EXPO_PUBLIC_REACTGA=G-6QRVCB064T